log_format  main_ext  '$remote_addr - $remote_user [$time_local] "$request" '
                '$status $body_bytes_sent "$http_referer" '
                '"$http_user_agent" "$http_x_forwarded_for" '
                '"$host" sn="$server_name" '
                'rt=$request_time '
                'ua="$upstream_addr" us="$upstream_status" '
                'ut="$upstream_response_time" ul="$upstream_response_length" '
                'cs=$upstream_cache_status' ;
server {
    root /var/www/ussd/src/public;
    server_name ussd.test;
    index index.php index.html index.htm;
    access_log /var/log/nginx/ussd.log main_ext;
    error_log /var/log/nginx/ussd_error.log warn;
    location / {
         try_files $uri $uri/ /index.php$is_args$args;
    }
        
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'Host,User-Agent,Cache-Control,Content-Type,X-Forwarded-For,X-Forwarded-Proto,X-Forwarded-Port';
    add_header 'Access-Control-Max-Age' 1728000;
    add_header 'X-Frame-Options' 'deny' always;
    add_header 'X-XSS-Protection' "1; mode=block" always;
    add_header 'X-Content-Type-Options' 'nosniff' always;
        
    gzip_vary on;
    gzip on;
    gzip_proxied any;
    gzip_buffers  4 32k;
    gzip_types    application/javascript application/x-javascript text/javascript text/css image/svg+xml image/webp image/png image/jpeg image/gif application/rss+xml image/x-icon application/pdf application/x-font-woff font/woff application/font-woff2 application/json;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass  php-fpm:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        fastcgi_index index.php;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    location /status {
        access_log off;
        stub_status on;
        allow 127.0.0.1;
        deny all;
    }
}