
Route::group(['namespace' => 'Auth'], function() {

    Route::group(['middleware' => 'guest'], function() {

        // Login Routes
        $this->get('login', LoginShowAction::class)
             ->name('login.show');
        $this->post('login', LoginStoreAction::class)
             ->name('login.store');

        // Registration Routes
        $this->get('register', RegisterShowAction::class)
             ->name('register.show');
        $this->post('register', RegisterStoreAction::class)
             ->name('register.store');

        // Password Reset Routes
        $this->get('password/reset', PasswordShowAction::class)
             ->name('password.request');
        $this->post('password/email', PasswordStoreAction::class)
             ->name('password.email');
        $this->get('password/reset/{token}', ResetShowAction::class)
             ->name('password.reset');
        $this->post('password/reset', ResetStoreAction::class);
    });

    // Logout Route
    $this->get('logout', LogoutAction::class)
         ->middleware('auth')
         ->name('logout');
});

Route::group(['middleware' => 'auth'], function() {
    Route::get('/dashboard', Dashboard\IndexAction::class)
        ->name('dashboard');
});
